File: lib/slasubs.f
*  Interval between fundamental epoch J2000.0 and given epoch (JC).
      T = (DATE-DJM0)/DJC

*  Mean anomaly of the Moon.
      EL  = 134.96340251D0*DD2R+
     :      MOD(T*(1717915923.2178D0+
     :          T*(        31.8792D0+
     :          T*(         0.051635D0+
     :          T*(       - 0.00024470D0)))),TURNAS)*DAS2R

*  Mean anomaly of the Sun.
      ELP = 357.52910918D0*DD2R+
     :      MOD(T*( 129596581.0481D0+
     :          T*(       - 0.5532D0+
     :          T*(         0.000136D0+
     :          T*(       - 0.00001149D0)))),TURNAS)*DAS2R

*  Mean argument of the latitude of the Moon.
      F   =  93.27209062D0*DD2R+
     :      MOD(T*(1739527262.8478D0+
     :          T*(      - 12.7512D0+
     :          T*(      -  0.001037D0+
     :          T*(         0.00000417D0)))),TURNAS)*DAS2R

*  Mean elongation of the Moon from the Sun.
      D   = 297.85019547D0*DD2R+
     :      MOD(T*(1602961601.2090D0+
     :          T*(       - 6.3706D0+
     :          T*(         0.006539D0+
     :          T*(       - 0.00003169D0)))),TURNAS)*DAS2R

*  Mean longitude of the ascending node of the Moon.
      OM  = 125.04455501D0*DD2R+
     :      MOD(T*( - 6962890.5431D0+
     :          T*(         7.4722D0+
     :          T*(         0.007702D0+
     :          T*(       - 0.00005939D0)))),TURNAS)*DAS2R

*  Mean longitude of Venus.
      VE    = 181.97980085D0*DD2R+MOD(210664136.433548D0*T,TURNAS)*DAS2R

*  Mean longitude of Mars.
      MA    = 355.43299958D0*DD2R+MOD( 68905077.493988D0*T,TURNAS)*DAS2R

*  Mean longitude of Jupiter.
      JU    =  34.35151874D0*DD2R+MOD( 10925660.377991D0*T,TURNAS)*DAS2R

*  Mean longitude of Saturn.
      SA    =  50.07744430D0*DD2R+MOD(  4399609.855732D0*T,TURNAS)*DAS2R

*  Geodesic nutation (Fukushima 1991) in microarcsec.
      DP = -153.1D0*SIN(ELP)-1.9D0*SIN(2D0*ELP)
      DE = 0D0

*  Shirai & Fukushima (2001) nutation series.
      DO J=NTERMS,1,-1
         THETA = DBLE(NA(1,J))*EL+
     :           DBLE(NA(2,J))*ELP+
     :           DBLE(NA(3,J))*F+
     :           DBLE(NA(4,J))*D+
     :           DBLE(NA(5,J))*OM+
     :           DBLE(NA(6,J))*VE+
     :           DBLE(NA(7,J))*MA+
     :           DBLE(NA(8,J))*JU+
     :           DBLE(NA(9,J))*SA
         C = COS(THETA)
         S = SIN(THETA)
         DP = DP+(PSI(1,J)+PSI(3,J)*T)*C+(PSI(2,J)+PSI(4,J)*T)*S
         DE = DE+(EPS(1,J)+EPS(3,J)*T)*C+(EPS(2,J)+EPS(4,J)*T)*S
      END DO

*  Change of units, and addition of the precession correction.
      DPSI = (DP*1D-6-0.042888D0-0.29856D0*T)*DAS2R
      DEPS = (DE*1D-6-0.005171D0-0.02408D0*T)*DAS2R

*  Mean obliquity of date (Simon et al. 1994).
      EPS0 = (84381.412D0+
     :         (-46.80927D0+
     :          (-0.000152D0+
     :           (0.0019989D0+
     :          (-0.00000051D0+
     :          (-0.000000025D0)*T)*T)*T)*T)*T)*DAS2R

      END

File: palAoppa.c
  /*  interval between fundamental epoch j2000.0 and given epoch (jc). */
  t = (date-DJM0)/DJC;

  /*  mean anomaly of the moon. */
  el  = 134.96340251*PAL__DD2R+
    fmod(t*(1717915923.2178+
            t*(        31.8792+
                       t*(         0.051635+
                                   t*(       - 0.00024470)))),TURNAS)*PAL__DAS2R;

  /*  mean anomaly of the sun. */
  elp = 357.52910918*PAL__DD2R+
    fmod(t*( 129596581.0481+
             t*(       - 0.5532+
                       t*(         0.000136+
                                   t*(       - 0.00001149)))),TURNAS)*PAL__DAS2R;
      
  /*  mean argument of the latitude of the moon. */
  f   =  93.27209062*PAL__DD2R+
    fmod(t*(1739527262.8478+
           t*(      - 12.7512+
                    t*(      -  0.001037+
                             t*(         0.00000417)))),TURNAS)*PAL__DAS2R;

  /*  mean elongation of the moon from the sun. */
  d   = 297.85019547*PAL__DD2R+
    fmod(t*(1602961601.2090+
           t*(       - 6.3706+
                     t*(         0.006539+
                                 t*(       - 0.00003169)))),TURNAS)*PAL__DAS2R;

  /*  mean longitude of the ascending node of the moon. */
  om  = 125.04455501*PAL__DD2R+
    fmod(t*( - 6962890.5431+
            t*(         7.4722+
                        t*(         0.007702+
                                    t*(       - 0.00005939)))),TURNAS)*PAL__DAS2R;

  /*  mean longitude of venus. */
  ve    = 181.97980085*PAL__DD2R+fmod(210664136.433548*t,TURNAS)*PAL__DAS2R;

  /*  mean longitude of mars.*/
  ma    = 355.43299958*PAL__DD2R+fmod( 68905077.493988*t,TURNAS)*PAL__DAS2R;

  /*  mean longitude of jupiter. */
  ju    =  34.35151874*PAL__DD2R+fmod( 10925660.377991*t,TURNAS)*PAL__DAS2R;

  /*  mean longitude of saturn. */
  sa    =  50.07744430*PAL__DD2R+fmod(  4399609.855732*t,TURNAS)*PAL__DAS2R;

  /*  geodesic nutation (fukushima 1991) in microarcsec. */
  dp = -153.1*sin(elp)-1.9*sin(2*elp);
  de = 0.0;

  /*  shirai & fukushima (2001) nutation series. */
  for (j=NTERMS-1; j >= 0; j--) {
    theta = ((double)na[j][0])*el+
      ((double)na[j][1])*elp+
      ((double)na[j][2])*f+
      ((double)na[j][3])*d+
      ((double)na[j][4])*om+
      ((double)na[j][5])*ve+
      ((double)na[j][6])*ma+
      ((double)na[j][7])*ju+
      ((double)na[j][8])*sa;
    c = cos(theta);
    s = sin(theta);
    dp += (psi[j][0] + psi[j][2]*t)*c + (psi[j][1] + psi[j][3]*t)*s;
    de += (eps[j][0] + eps[j][2]*t)*c + (eps[j][1] + eps[j][3]*t)*s;
  }

  /*  change of units, and addition of the precession correction.*/
  *dpsi = (dp*1e-6-0.042888-0.29856*t)*PAL__DAS2R;
  *deps = (de*1e-6-0.005171-0.02408*t)*PAL__DAS2R;

  /*  mean obliquity of date (simon et al. 1994). */
  *eps0 = (84381.412+
          (-46.80927+
           (-0.000152+
            (0.0019989+
             (-0.00000051+
              (-0.000000025)*t)*t)*t)*t)*t)*PAL__DAS2R;

}
